all:
  hosts:
    localhost:
      ansible_connection: local
      app_name: "molecule"
      app_image: "openshift/hello-openshift:latest"
      app_port: "8080"
      content_output: "Hello OpenShift!"